<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Meanie Demo</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">	
		<link rel="mystyles" href="css/mystyles.css">

		<style>
			headerstyle {
			    background-color: #6495ed;
			}
		</style>

	</head>
	<body>
		<div>
			<div>
				<h1> Meanie App Development</h1>
			</div>
			<div>
				<ul class="nav nav-pills">
					<li role="presentation" class="active"><a href="/home"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/settings"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/cases"><span class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span></a></li>
					<li role="presentation"><a href="/caselists"><span class="glyphicon glyphicon glyphicon-euro" aria-hidden="true"></span></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>

